<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form id="adminLoginForm">
            <label for="admin-username">Username</label>
            <input type="text" id="admin-username" name="username" required>
            <label for="admin-password">Password</label>
            <input type="password" id="admin-password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        document.getElementById('adminLoginForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const username = document.getElementById('admin-username').value;
            const password = document.getElementById('admin-password').value;

            if (username === 'admin' && password === 'admin') {
                window.location.href = 'dashboard.html';
            } else {
                alert('Invalid admin username or password');
            }
        });
    </script>
</body>

</html>