<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrowed Books</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="borrowed-books-container container">
        <div>
            <h1 class="head-linee mb-4">My Borrowed Books</h1>
        </div>
        <div id="filters" class="user-filter">
            <button onclick="filterBorrowedBooks('Si-Fi')">Si-Fi</button>
            <button onclick="filterBorrowedBooks('Non Si-Fi')">Non Si-Fi</button>
            <button onclick="filterBorrowedBooks('Coding')">Coding</button>
            <button onclick="filterBorrowedBooks('History')">History</button>
            <button onclick="filterBorrowedBooks('Math')">Math</button>
            <button onclick="filterBorrowedBooks('Physics')">Physics</button>
            <button onclick="filterBorrowedBooks('')">All</button>
        </div>
        <ul id="borrowedList" class="user-borr"></ul>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const borrowedList = document.getElementById('borrowedList');

            function renderBorrowedBooks(category = '') {
                borrowedList.innerHTML = '';

                let books = JSON.parse(localStorage.getItem('books')) || [];

                books.filter(book => book.borrowed && book.borrowedBy === 'User' && (category === '' || book.category === category)).forEach(book => {
                    const li = document.createElement('li');
                    li.className = 'borrowed-book-item';

                    const img = document.createElement('img');
                    img.src = book.image;
                    img.alt = book.title;

                    const div = document.createElement('div');
                    div.innerHTML = `<strong>${book.title}</strong><br>Author: ${book.author}<br>
                             Category: ${book.category}<br>
                             <strong>Issued Date:</strong> ${book.issuedDate}<br>
                             <strong>Return Date:</strong> ${book.returnDate}`;

                    li.appendChild(img);
                    li.appendChild(div);
                    borrowedList.appendChild(li);
                });
            }

            window.filterBorrowedBooks = function (category) {
                renderBorrowedBooks(category);
            };

            renderBorrowedBooks();
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>